/*!
 * Easy Admin Theme - Admin Styles
 * Version: 1.0.0
 */

/* CSS Variables for theming */
:root {
    --eat-primary: #2271b1;
    --eat-primary-hover: #135e96;
    --eat-secondary: #1e1e2e;
    --eat-accent: #00a0d2;
    --eat-success: #46b450;
    --eat-warning: #ffb900;
    --eat-error: #dc3232;
    --eat-text: #1d2327;
    --eat-text-light: #646970;
    --eat-border: #c3c4c7;
    --eat-bg: #f0f0f1;
    --eat-white: #ffffff;
    --eat-shadow: 0 1px 3px rgba(0,0,0,0.12);
    --eat-shadow-lg: 0 4px 6px rgba(0,0,0,0.1);
    --eat-radius: 6px;
    --eat-transition: all 0.3s ease;
}

/* Global Admin Styles */
.easy-admin-theme {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* Enhanced Admin Bar */
#wpadminbar {
    background: linear-gradient(135deg, var(--eat-secondary) 0%, #2c2c3e 100%);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

#wpadminbar .ab-top-menu > li > .ab-item {
    transition: var(--eat-transition);
}

#wpadminbar .ab-top-menu > li:hover > .ab-item {
    background: rgba(255,255,255,0.1);
    color: var(--eat-white);
}

.eat-admin-bar-brand {
    font-weight: 600;
    font-size: 16px;
}

.eat-logo {
    font-size: 18px;
    margin-right: 8px;
}

/* Main Content Area */
.wrap {
    margin: 20px 20px 0 2px;
    max-width: none;
}

.wrap h1 {
    font-size: 28px;
    font-weight: 600;
    color: var(--eat-text);
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--eat-border);
    position: relative;
}

.wrap h1::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background: var(--eat-primary);
}

/* Enhanced Buttons */
.wp-core-ui .button {
    border-radius: var(--eat-radius);
    font-weight: 500;
    transition: var(--eat-transition);
    border: 1px solid var(--eat-border);
    box-shadow: var(--eat-shadow);
}

.wp-core-ui .button:hover {
    transform: translateY(-1px);
    box-shadow: var(--eat-shadow-lg);
}

.wp-core-ui .button-primary {
    background: linear-gradient(135deg, var(--eat-primary) 0%, var(--eat-primary-hover) 100%);
    border-color: var(--eat-primary);
    text-shadow: none;
}

.wp-core-ui .button-primary:hover {
    background: var(--eat-primary-hover);
    border-color: var(--eat-primary-hover);
}

.wp-core-ui .button-secondary {
    background: var(--eat-white);
    color: var(--eat-text);
}

.wp-core-ui .button-secondary:hover {
    background: var(--eat-bg);
    color: var(--eat-text);
}

/* Form Elements */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
    border: 1px solid var(--eat-border);
    border-radius: var(--eat-radius);
    padding: 8px 12px;
    transition: var(--eat-transition);
    background: var(--eat-white);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
    border-color: var(--eat-primary);
    box-shadow: 0 0 0 3px rgba(34, 113, 177, 0.1);
    outline: none;
}

/* Enhanced Tables */
.wp-list-table {
    border-radius: var(--eat-radius);
    overflow: hidden;
    box-shadow: var(--eat-shadow);
    border: 1px solid var(--eat-border);
}

.wp-list-table th {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
    padding: 15px 10px;
    border-bottom: 2px solid var(--eat-border);
}

.wp-list-table td {
    padding: 15px 10px;
    vertical-align: middle;
    border-bottom: 1px solid #f0f0f1;
}

.wp-list-table tbody tr:hover {
    background: rgba(34, 113, 177, 0.05);
}

.wp-list-table .row-actions {
    opacity: 0;
    transition: var(--eat-transition);
}

.wp-list-table tbody tr:hover .row-actions {
    opacity: 1;
}

/* Enhanced Meta Boxes */
.postbox {
    border-radius: var(--eat-radius);
    border: 1px solid var(--eat-border);
    box-shadow: var(--eat-shadow);
    margin-bottom: 20px;
    background: var(--eat-white);
}

.postbox .hndle {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid var(--eat-border);
    font-weight: 600;
    padding: 15px 20px;
    border-radius: var(--eat-radius) var(--eat-radius) 0 0;
}

.postbox .inside {
    padding: 20px;
}

/* Dashboard Widgets Enhancement */
#dashboard-widgets .postbox {
    transition: var(--eat-transition);
}

#dashboard-widgets .postbox:hover {
    transform: translateY(-2px);
    box-shadow: var(--eat-shadow-lg);
}

/* Notice Styles */
.notice {
    border-radius: var(--eat-radius);
    border-left-width: 4px;
    box-shadow: var(--eat-shadow);
    margin: 15px 0;
    padding: 15px;
}

.notice-success {
    border-left-color: var(--eat-success);
    background: rgba(70, 180, 80, 0.05);
}

.notice-warning {
    border-left-color: var(--eat-warning);
    background: rgba(255, 185, 0, 0.05);
}

.notice-error {
    border-left-color: var(--eat-error);
    background: rgba(220, 50, 50, 0.05);
}

.notice-info {
    border-left-color: var(--eat-accent);
    background: rgba(0, 160, 210, 0.05);
}

/* Navigation Tabs */
.nav-tab-wrapper {
    border-bottom: 1px solid var(--eat-border);
    margin-bottom: 20px;
    padding: 0;
}

.nav-tab {
    border-radius: var(--eat-radius) var(--eat-radius) 0 0;
    border: 1px solid transparent;
    margin-right: 5px;
    padding: 12px 20px;
    font-weight: 500;
    transition: var(--eat-transition);
}

.nav-tab:hover {
    background: rgba(34, 113, 177, 0.05);
    color: var(--eat-primary);
}

.nav-tab-active {
    background: var(--eat-white);
    border-color: var(--eat-border);
    border-bottom-color: var(--eat-white);
    color: var(--eat-primary);
}

/* Media Library Enhancement */
.media-frame {
    border-radius: var(--eat-radius);
    overflow: hidden;
}

.media-toolbar {
    background: var(--eat-bg);
    border-bottom: 1px solid var(--eat-border);
}

.attachment {
    border-radius: var(--eat-radius);
    overflow: hidden;
    transition: var(--eat-transition);
}

.attachment:hover {
    transform: scale(1.02);
    box-shadow: var(--eat-shadow-lg);
}

/* Plugin/Theme Cards */
.plugin-card,
.theme {
    border-radius: var(--eat-radius);
    box-shadow: var(--eat-shadow);
    transition: var(--eat-transition);
    border: 1px solid var(--eat-border);
}

.plugin-card:hover,
.theme:hover {
    transform: translateY(-2px);
    box-shadow: var(--eat-shadow-lg);
}

.plugin-card-top,
.theme-screenshot {
    border-radius: var(--eat-radius) var(--eat-radius) 0 0;
}

/* Responsive Design */
@media screen and (max-width: 782px) {
    .wrap {
        margin: 10px 10px 0 2px;
    }
    
    .wrap h1 {
        font-size: 24px;
    }
    
    .wp-list-table th,
    .wp-list-table td {
        padding: 10px 8px;
    }
    
    .postbox .inside {
        padding: 15px;
    }
}

@media screen and (max-width: 600px) {
    .wrap h1 {
        font-size: 20px;
    }
    
    .nav-tab {
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .wp-core-ui .button {
        padding: 8px 16px;
    }
}

/* Loading Animation */
.eat-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--eat-border);
    border-radius: 50%;
    border-top-color: var(--eat-primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success Animation */
.eat-success-animation {
    animation: pulse 0.6s ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Accessibility Enhancements */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: var(--eat-bg);
    border-radius: var(--eat-radius);
    box-shadow: var(--eat-shadow);
    clip: auto !important;
    color: var(--eat-text);
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

/* Focus Styles */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
    outline: 2px solid var(--eat-primary);
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --eat-border: #000000;
        --eat-text: #000000;
        --eat-bg: #ffffff;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print Styles */
@media print {
    .wrap {
        margin: 0;
    }
    
    .postbox {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .wp-core-ui .button {
        display: none;
    }
}