/*!
 * Easy Admin Theme - Dashboard Styles
 * Version: 1.0.0
 */

/* Dashboard Layout Enhancement */
#dashboard-widgets-wrap {
    margin-top: 20px;
}

#dashboard-widgets .meta-box-sortables {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0;
}

/* Welcome Panel Enhancement */
.welcome-panel {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    border: none;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}

.welcome-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.welcome-panel-content {
    position: relative;
    z-index: 1;
    padding: 30px;
}

.welcome-panel h2 {
    color: white;
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 15px;
}

.welcome-panel .about-description {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 25px;
}

.welcome-panel .welcome-panel-column-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.welcome-panel .welcome-panel-column {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.welcome-panel .welcome-panel-column h3 {
    color: white;
    font-size: 18px;
    margin-bottom: 15px;
}

.welcome-panel .welcome-panel-column p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
}

.welcome-panel .welcome-panel-column a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    transition: all 0.3s ease;
}

.welcome-panel .welcome-panel-column a:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Dashboard Widget Enhancements */
.postbox {
    background: white;
    border-radius: 12px;
    border: 1px solid #e1e5e9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.postbox:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.postbox .hndle {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #e1e5e9;
    font-weight: 600;
    font-size: 16px;
    padding: 20px 25px;
    border-radius: 12px 12px 0 0;
    color: #2c3e50;
    position: relative;
}

.postbox .hndle::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25px;
    right: 25px;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 1px;
}

.postbox .inside {
    padding: 25px;
}

/* At a Glance Widget */
#dashboard_right_now .main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

#dashboard_right_now .main p {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 0;
    text-align: center;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
}

#dashboard_right_now .main p:hover {
    background: #e3f2fd;
    transform: translateY(-2px);
}

#dashboard_right_now .main a {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    text-decoration: none;
    margin-bottom: 5px;
}

#dashboard_right_now .main .currently-viewing {
    font-size: 12px;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Activity Widget */
#dashboard_activity .subsubsub {
    background: #f8f9fa;
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

#dashboard_activity .subsubsub a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
}

#dashboard_activity .subsubsub a.current {
    color: #667eea;
    font-weight: 600;
}

#dashboard_activity #the-comment-list {
    margin: 0;
    padding: 0;
}

#dashboard_activity #the-comment-list .comment-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid #28a745;
    transition: all 0.3s ease;
}

#dashboard_activity #the-comment-list .comment-item:hover {
    background: #e8f5e8;
    transform: translateX(5px);
}

/* Quick Draft Widget */
#dashboard_quick_press .input-text-wrap {
    margin-bottom: 15px;
}

#dashboard_quick_press #title {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

#dashboard_quick_press #title:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#dashboard_quick_press #content {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-family: inherit;
    resize: vertical;
    transition: all 0.3s ease;
}

#dashboard_quick_press #content:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#dashboard_quick_press .submit {
    text-align: right;
    margin-top: 15px;
}

#dashboard_quick_press #publish {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

#dashboard_quick_press #publish:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* WordPress Events Widget */
#dashboard_primary .rss-widget {
    margin: 0;
}

#dashboard_primary .rss-widget li {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid #17a2b8;
    transition: all 0.3s ease;
}

#dashboard_primary .rss-widget li:hover {
    background: #e3f7fa;
    transform: translateX(5px);
}

#dashboard_primary .rss-widget li a {
    color: #2c3e50;
    font-weight: 600;
    text-decoration: none;
}

#dashboard_primary .rss-widget li a:hover {
    color: #17a2b8;
}

#dashboard_primary .rss-widget .rss-date {
    color: #6c757d;
    font-size: 12px;
    margin-top: 5px;
}

/* Responsive Dashboard */
@media screen and (max-width: 1200px) {
    #dashboard-widgets .meta-box-sortables {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 15px;
    }
}

@media screen and (max-width: 782px) {
    .welcome-panel-content {
        padding: 20px;
    }
    
    .welcome-panel h2 {
        font-size: 24px;
    }
    
    .welcome-panel .welcome-panel-column-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    #dashboard-widgets .meta-box-sortables {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .postbox .hndle,
    .postbox .inside {
        padding: 15px 20px;
    }
    
    #dashboard_right_now .main {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width: 480px) {
    .welcome-panel-content {
        padding: 15px;
    }
    
    .welcome-panel h2 {
        font-size: 20px;
    }
    
    .postbox .hndle,
    .postbox .inside {
        padding: 15px;
    }
    
    #dashboard_right_now .main {
        grid-template-columns: 1fr;
    }
}

/* Dark Mode Dashboard */
@media (prefers-color-scheme: dark) {
    .postbox {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    .postbox .hndle {
        background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
        color: #e2e8f0;
        border-bottom-color: #4a5568;
    }
    
    #dashboard_right_now .main p {
        background: #4a5568;
        color: #e2e8f0;
    }
    
    #dashboard_right_now .main a {
        color: #e2e8f0;
    }
    
    #dashboard_activity .subsubsub {
        background: #4a5568;
    }
    
    #dashboard_activity .comment-item,
    #dashboard_primary .rss-widget li {
        background: #4a5568;
        color: #e2e8f0;
    }
}

/* Animation for dashboard widgets loading */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.postbox {
    animation: fadeInUp 0.6s ease-out forwards;
}

.postbox:nth-child(1) { animation-delay: 0.1s; }
.postbox:nth-child(2) { animation-delay: 0.2s; }
.postbox:nth-child(3) { animation-delay: 0.3s; }
.postbox:nth-child(4) { animation-delay: 0.4s; }
.postbox:nth-child(5) { animation-delay: 0.5s; }
.postbox:nth-child(6) { animation-delay: 0.6s; }