:root{
  --ead-accent: #3a60ff;
  --ead-radius: 10px;
  --ead-space: 12px;
}

/* Base admin styles */
body.wp-admin{
  --wp-admin-theme-color: var(--ead-accent);
}

/* Typography & spacing for clarity */
.wrap h1, .wrap h2{ letter-spacing: 0.2px; }
#adminmenu .wp-submenu a, #adminmenu a.menu-top{
  line-height: 1.3;
}

/* Accent buttons */
.wp-core-ui .button-primary{
  background: var(--ead-accent);
  border-color: var(--ead-accent);
  box-shadow: none;
}
.wp-core-ui .button-primary:hover{
  filter: brightness(0.95);
}

/* Cards */
.postbox, .notice, .update-nag, .stuffbox{
  border-radius: var(--ead-radius);
}

/* Compact menu when option enabled */
body.ead-compact #adminmenu a.menu-top{
  padding-top: 6px; padding-bottom: 6px;
}
body.ead-compact #adminmenu .wp-submenu a{
  padding-top: 4px; padding-bottom: 4px; font-size: 12px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark){
  :root{ color-scheme: dark; }
}

/* Force dark when option set */
body.wp-admin[data-ead-scheme="dark"]{
  color-scheme: dark;
}

/* Light scheme explicit */
body.wp-admin[data-ead-scheme="light"]{
  color-scheme: light;
}

/* Settings page tweaks */
#ead-settings .form-table th{ width: 240px; }
