/**
 * Modern Admin Login Page Styles
 * 
 * @package ModernAdmin
 * @version 1.0.0
 */

/* Login Page Base Styles */
.login {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

/* Animated background elements */
.login::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    animation: float 20s ease-in-out infinite;
    z-index: 0;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, -30px) rotate(120deg); }
    66% { transform: translate(-20px, 20px) rotate(240deg); }
}

/* Login form container */
.login form {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 50px 40px;
    margin: 0 auto;
    max-width: 420px;
    width: 100%;
    position: relative;
    z-index: 1;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Login logo */
.login h1 a {
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="%23667eea"/><text x="50" y="60" text-anchor="middle" font-size="40" fill="white">🚀</text></svg>') no-repeat center;
    background-size: contain;
    width: 120px;
    height: 120px;
    margin: 0 auto 30px;
    display: block;
    transition: transform 0.3s ease;
}

.login h1 a:hover {
    transform: scale(1.05);
}

/* Form elements */
.login form p {
    margin-bottom: 25px;
}

.login form label {
    color: #495057;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
    display: block;
}

.login form input[type="text"],
.login form input[type="password"] {
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 16px;
    height: 55px;
    margin-bottom: 20px;
    padding: 0 20px;
    transition: all 0.3s ease;
    width: 100%;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.login form input[type="text"]:focus,
.login form input[type="password"]:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    outline: none;
    transform: translateY(-2px);
}

.login form input[type="text"]:hover,
.login form input[type="password"]:hover {
    border-color: #c1c8cd;
}

/* Submit button */
.login .button-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    height: 55px;
    line-height: 1;
    padding: 0 30px;
    text-shadow: none;
    width: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.login .button-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.login .button-primary:hover::before {
    left: 100%;
}

.login .button-primary:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.login .button-primary:active {
    transform: translateY(-1px);
}

/* Remember me checkbox */
.login form .forgetmenot {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.login form .forgetmenot input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    accent-color: #667eea;
}

.login form .forgetmenot label {
    margin: 0;
    font-size: 14px;
    color: #6c757d;
}

/* Lost password link */
.login #nav a,
.login #backtoblog a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: inline-block;
    margin: 5px;
}

.login #nav a:hover,
.login #backtoblog a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Error messages */
.login .message,
.login #login_error {
    background: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 0 0 25px 0;
    padding: 15px 20px;
    border-left: 4px solid #dc3545;
}

.login .message {
    border-left-color: #28a745;
}

/* Success messages */
.login .message.success {
    border-left-color: #28a745;
    background: rgba(40, 167, 69, 0.1);
}

/* Loading state */
.login .button-primary.loading {
    position: relative;
    color: transparent;
}

.login .button-primary.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Form validation */
.login form input.error {
    border-color: #dc3545;
    box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.1);
}

.login form input.success {
    border-color: #28a745;
    box-shadow: 0 0 0 4px rgba(40, 167, 69, 0.1);
}

/* Responsive design */
@media (max-width: 600px) {
    .login form {
        margin: 20px;
        padding: 40px 30px;
        border-radius: 16px;
    }
    
    .login h1 a {
        width: 100px;
        height: 100px;
        margin-bottom: 25px;
    }
    
    .login form input[type="text"],
    .login form input[type="password"] {
        height: 50px;
        font-size: 15px;
    }
    
    .login .button-primary {
        height: 50px;
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .login form {
        margin: 15px;
        padding: 30px 25px;
    }
    
    .login h1 a {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .login form {
        background: rgba(30, 30, 30, 0.95);
        color: #ffffff;
    }
    
    .login form label {
        color: #e9ecef;
    }
    
    .login form input[type="text"],
    .login form input[type="password"] {
        background: #2d2d2d;
        border-color: #495057;
        color: #ffffff;
    }
    
    .login form input[type="text"]:focus,
    .login form input[type="password"]:focus {
        background: #2d2d2d;
        border-color: #667eea;
    }
}

/* Accessibility improvements */
.login form input:focus,
.login .button-primary:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.login form input:focus:not(:focus-visible),
.login .button-primary:focus:not(:focus-visible) {
    outline: none;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .login {
        background: #000000;
    }
    
    .login form {
        background: #ffffff;
        border: 2px solid #000000;
    }
    
    .login form input[type="text"],
    .login form input[type="password"] {
        border-color: #000000;
    }
    
    .login .button-primary {
        background: #000000;
        border: 2px solid #000000;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .login::before {
        animation: none;
    }
    
    .login h1 a,
    .login .button-primary,
    .login form input[type="text"],
    .login form input[type="password"] {
        transition: none;
    }
    
    .login .button-primary::before {
        display: none;
    }
}

/* Print styles */
@media print {
    .login {
        background: #ffffff;
    }
    
    .login form {
        box-shadow: none;
        border: 1px solid #000000;
    }
}